<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>RESTful API | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="RESTful API">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful API">
<meta property="og:url" content="http://yoursite.com/2018/09/05/RESTful-API/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/页面图片/7.jpeg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7477749-c6fdcdc835d413f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-15T09:09:54.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTful API">
<meta name="twitter:image" content="http://yoursite.com/images/页面图片/7.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RESTful-API" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/05/RESTful-API/" class="article-date">
  <time datetime="2018-09-05T09:24:17.000Z" itemprop="datePublished">2018-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RESTful API
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/页面图片/7.jpeg" alt="猫咪老师"><br><a id="more"></a></p>
<h1 id="路径定义"><a href="#路径定义" class="headerlink" title="路径定义"></a>路径定义</h1><h2 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h2><p>在 RESTful API 中，API 接口应该尽量兼容之前的版本。但是，在实际业务开发场景中，可能随着业务需求的不断迭代，现有的 API 接口无法支持旧版本的适配，此时如果强制升级服务端的 API 接口将导致客户端旧有功能出现故障。实际上，Web 端是部署在服务器，因此它可以很容易为了适配服务端的新的 API 接口进行版本升级，然而像 Android 端、IOS 端、PC 端等其他客户端是运行在用户的机器上，因此当前产品很难做到适配新的服务端的 API 接口，从而出现功能故障，这种情况下，用户必须升级产品到最新的版本才能正常使用。</p>
<p>为了解决这个版本不兼容问题，在设计 RESTful API 的一种实用的做法是使用版本号。一般情况下，我们会在 url 中保留版本号，并同时兼容多个版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【GET】  /v1/users/&#123;user_id&#125;  // 版本 v1 的查询用户列表的 API 接口</span><br><span class="line">【GET】  /v2/users/&#123;user_id&#125;  // 版本 v2 的查询用户列表的 API 接口</span><br></pre></td></tr></table></figure>
<p>现在，我们可以不改变版本 v1 的查询用户列表的 API 接口的情况下，新增版本 v2 的查询用户列表的 API 接口以满足新的业务需求，此时，客户端的产品的新功能将请求新的服务端的 API 接口地址。虽然服务端会同时兼容多个版本，但是同时维护太多版本对于服务端而言是个不小的负担，因为服务端要维护多套代码。这种情况下，常见的做法不是维护所有的兼容版本，而是只维护最新的几个兼容版本，例如维护最新的三个兼容版本。在一段时间后，当绝大多数用户升级到较新的版本后，废弃一些使用量较少的服务端的老版本API 接口版本，并要求使用产品的非常旧的版本的用户强制升级。</p>
<p>注意的是，“不改变版本 v1 的查询用户列表的 API 接口”主要指的是对于客户端的调用者而言它看起来是没有改变。而实际上，如果业务变化太大，服务端的开发人员需要对旧版本的 API 接口使用适配器模式将请求适配到新的API 接口上。</p>
<h2 id="资源路径"><a href="#资源路径" class="headerlink" title="资源路径"></a>资源路径</h2><p>RESTful API 的设计以资源为核心，每一个 URI 代表一种资源。因此，URI 不能包含动词，只能是名词。注意的是，形容词也是可以使用的，但是尽量少用。一般来说，不论资源是单个还是多个，API 的名词要以复数进行命名。此外，命名名词的时候，要使用小写、数字及下划线来区分多个单词。这样的设计是为了与 json 对象及属性的命名方案保持一致。例如，一个查询系统标签的接口可以进行如下设计。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【GET】  /v1/tags/&#123;tag_id&#125;</span><br></pre></td></tr></table></figure>
<p>同时，资源的路径应该从根到子依次如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/&#123;resources&#125;/&#123;resource_id&#125;/&#123;sub_resources&#125;/&#123;sub_resource_id&#125;/&#123;sub_resource_property&#125;</span><br></pre></td></tr></table></figure>
<p>我们来看一个“添加用户的角色”的设计，其中“用户”是主资源，“角色”是子资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【POST】  /v1/users/&#123;user_id&#125;/roles/&#123;role_id&#125; // 添加用户的角色</span><br></pre></td></tr></table></figure>
<p>有的时候，当一个资源变化难以使用标准的 RESTful API 来命名，可以考虑使用一些特殊的 actions 命名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/&#123;resources&#125;/&#123;resource_id&#125;/actions/&#123;action&#125;</span><br></pre></td></tr></table></figure>
<p>举个例子，“密码修改”这个接口的命名很难完全使用名词来构建路径，此时可以引入 action 命名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【PUT】  /v1/users/&#123;user_id&#125;/password/actions/modify // 密码修改</span><br></pre></td></tr></table></figure>
<p>当路径中出现多个单词时，请使用中划线 <code>-</code> 来连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【GET】  /v1/order/my-orders // 获取我的订单信息</span><br></pre></td></tr></table></figure>
<h2 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a>请求方式</h2><p>可以通过 GET、 POST、 PUT、 PATCH、 DELETE 等方式对服务端的资源进行操作。其中，GET 用于查询资源，POST 用于创建资源，PUT 用于更新服务端的资源的全部信息，PATCH 用于更新服务端的资源的部分信息，DELETE 用于删除服务端的资源。</p>
<p>这里，笔者使用“用户”的案例进行回顾通过 GET、 POST、 PUT、 PATCH、 DELETE 等方式对服务端的资源进行操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">【GET】          /users                # 查询用户信息列表</span><br><span class="line">【GET】          /users/1001           # 查看某个用户信息</span><br><span class="line">【POST】         /users                # 新建用户信息</span><br><span class="line">【PUT】          /users/1001           # 更新用户信息(全部字段)</span><br><span class="line">【PATCH】        /users/1001           # 更新用户信息(部分字段)</span><br><span class="line">【DELETE】       /users/1001           # 删除用户信息</span><br></pre></td></tr></table></figure>
<h2 id="查询参数"><a href="#查询参数" class="headerlink" title="查询参数"></a>查询参数</h2><p>RESTful API 接口应该提供参数，过滤返回结果。其中，offset 指定返回记录的开始位置。一般情况下，它会结合 limit 来做分页的查询，这里 limit 指定返回记录的数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【GET】  /&#123;version&#125;/&#123;resources&#125;/&#123;resource_id&#125;?offset=0&amp;limit=20</span><br></pre></td></tr></table></figure>
<p>同时，orderby 可以用来排序，但仅支持单个字符的排序，如果存在多个字段排序，需要业务中扩展其他参数进行支持。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【GET】  /&#123;version&#125;/&#123;resources&#125;/&#123;resource_id&#125;?orderby=&#123;field&#125; [asc|desc]</span><br></pre></td></tr></table></figure>
<p>为了更好地选择是否支持查询总数，我们可以使用 count 字段，count 表示返回数据是否包含总条数，它的默认值为 false。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【GET】  /&#123;version&#125;/&#123;resources&#125;/&#123;resource_id&#125;?count=[true|false]</span><br></pre></td></tr></table></figure>
<p>上面介绍的 offset、 limit、 orderby 是一些公共参数。此外，业务场景中还存在许多个性化的参数。我们来看一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【GET】  /v1/categorys/&#123;category_id&#125;/apps/&#123;app_id&#125;?enable=[1|0]&amp;os_type=&#123;field&#125;&amp;device_ids=&#123;field,field,…&#125;</span><br></pre></td></tr></table></figure>
<p>注意的是，不要过度设计，只返回用户需要的查询参数。此外，需要考虑是否对查询参数创建数据库索引以提高查询性能。</p>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>使用适合的状态码很重要，而不应该全部都返回状态码 200，或者随便乱使用。这里，列举笔者在实际开发过程中常用的一些状态码，以供参考。</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th style="text-align:right">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td style="text-align:right">请求成功</td>
</tr>
<tr>
<td>201</td>
<td style="text-align:right">创建成功</td>
</tr>
<tr>
<td>400</td>
<td style="text-align:right">错误的请求</td>
</tr>
<tr>
<td>401</td>
<td style="text-align:right">未验证</td>
</tr>
<tr>
<td>403</td>
<td style="text-align:right">被拒绝</td>
</tr>
<tr>
<td>404</td>
<td style="text-align:right">无法找到</td>
</tr>
<tr>
<td>409</td>
<td style="text-align:right">资源冲突</td>
</tr>
<tr>
<td>500</td>
<td style="text-align:right">服务器内部错误</td>
</tr>
</tbody>
</table>
<h2 id="异常响应"><a href="#异常响应" class="headerlink" title="异常响应"></a>异常响应</h2><p>当 RESTful API 接口出现非 2xx 的 HTTP 错误码响应时，采用全局的异常结构响应信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 400 Bad Request</span><br><span class="line">Content-Type: application/json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: &quot;INVALID_ARGUMENT&quot;,</span><br><span class="line">    &quot;message&quot;: &quot;&#123;error message&#125;&quot;,</span><br><span class="line">    &quot;cause&quot;: &quot;&#123;cause message&#125;&quot;,</span><br><span class="line">    &quot;request_id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,</span><br><span class="line">    &quot;host_id&quot;: &quot;&#123;server identity&#125;&quot;,</span><br><span class="line">    &quot;server_time&quot;: &quot;2014-01-01T12:00:00Z&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h2><p>在设计服务端的 RESTful API 的时候，我们还需要对请求参数进行限制说明。例如一个支持批量查询的接口，我们要考虑最大支持查询的数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【GET】     /v1/users/batch?user_ids=1001,1002      // 批量查询用户信息</span><br><span class="line">参数说明</span><br><span class="line">- user_ids: 用户ID串，最多允许 20 个。</span><br></pre></td></tr></table></figure>
<p>此外，在设计新增或修改接口时，我们还需要在文档中明确告诉调用者哪些参数是必填项，哪些是选填项，以及它们的边界值的限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">【POST】     /v1/users                             // 创建用户信息</span><br><span class="line">请求内容</span><br><span class="line">&#123;</span><br><span class="line">    &quot;username&quot;: &quot;lgz&quot;,                 // 必填, 用户名称, max 10</span><br><span class="line">    &quot;realname&quot;: &quot;梁桂钊&quot;,               // 必填, 用户名称, max 10</span><br><span class="line">    &quot;password&quot;: &quot;123456&quot;,              // 必填, 用户密码, max 32</span><br><span class="line">    &quot;email&quot;: &quot;lianggzone@163.com&quot;,     // 选填, 电子邮箱, max 32</span><br><span class="line">    &quot;weixin&quot;: &quot;LiangGzone&quot;,            // 选填，微信账号, max 32</span><br><span class="line">    &quot;sex&quot;: 1                           // 必填, 用户性别[1-男 2-女 99-未知]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="响应参数"><a href="#响应参数" class="headerlink" title="响应参数"></a>响应参数</h2><p>针对不同操作，服务端向用户返回的结果应该符合以下规范。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">【GET】     /&#123;version&#125;/&#123;resources&#125;/&#123;resource_id&#125;      // 返回单个资源对象</span><br><span class="line">【GET】     /&#123;version&#125;/&#123;resources&#125;                    // 返回资源对象的列表</span><br><span class="line">【POST】    /&#123;version&#125;/&#123;resources&#125;                    // 返回新生成的资源对象</span><br><span class="line">【PUT】     /&#123;version&#125;/&#123;resources&#125;/&#123;resource_id&#125;      // 返回完整的资源对象</span><br><span class="line">【PATCH】   /&#123;version&#125;/&#123;resources&#125;/&#123;resource_id&#125;      // 返回完整的资源对象</span><br><span class="line">【DELETE】  /&#123;version&#125;/&#123;resources&#125;/&#123;resource_id&#125;      // 状态码 200，返回完整的资源对象。</span><br><span class="line">                                                      // 状态码 204，返回一个空文档</span><br></pre></td></tr></table></figure>
<p>如果是单条数据，则返回一个对象的 JSON 字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">    &quot;id&quot; : &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,</span><br><span class="line">    &quot;name&quot; : &quot;example&quot;,</span><br><span class="line">    &quot;created_time&quot;: 1496676420000,</span><br><span class="line">    &quot;updated_time&quot;: 1496676420000,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果是列表数据，则返回一个封装的结构体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">    &quot;count&quot;:100,</span><br><span class="line">    &quot;items&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;id&quot; : &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,</span><br><span class="line">            &quot;name&quot; : &quot;example&quot;,</span><br><span class="line">            &quot;created_time&quot;: 1496676420000,</span><br><span class="line">            &quot;updated_time&quot;: 1496676420000,</span><br><span class="line">            ...</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一个完整的案例"><a href="#一个完整的案例" class="headerlink" title="一个完整的案例"></a>一个完整的案例</h2><p>最后，我们使用一个完整的案例将前面介绍的知识整合起来。这里，使用“获取用户列表”的案例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">【GET】     /v1/users?[&amp;keyword=xxx][&amp;enable=1][&amp;offset=0][&amp;limit=20] 获取用户列表</span><br><span class="line">功能说明：获取用户列表</span><br><span class="line">请求方式：GET</span><br><span class="line">参数说明</span><br><span class="line">- keyword: 模糊查找的关键字。[选填]</span><br><span class="line">- enable: 启用状态[1-启用 2-禁用]。[选填]</span><br><span class="line">- offset: 获取位置偏移，从 0 开始。[选填]</span><br><span class="line">- limit: 每次获取返回的条数，缺省为 20 条，最大不超过 100。 [选填]</span><br><span class="line">响应内容</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">    &quot;count&quot;:100,</span><br><span class="line">    &quot;items&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;id&quot; : &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,</span><br><span class="line">            &quot;name&quot; : &quot;example&quot;,</span><br><span class="line">            &quot;created_time&quot;: 1496676420000,</span><br><span class="line">            &quot;updated_time&quot;: 1496676420000,</span><br><span class="line">            ...</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">失败响应</span><br><span class="line">HTTP/1.1 403 UC/AUTH_DENIED</span><br><span class="line">Content-Type: application/json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: &quot;INVALID_ARGUMENT&quot;,</span><br><span class="line">    &quot;message&quot;: &quot;&#123;error message&#125;&quot;,</span><br><span class="line">    &quot;cause&quot;: &quot;&#123;cause message&#125;&quot;,</span><br><span class="line">    &quot;request_id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,</span><br><span class="line">    &quot;host_id&quot;: &quot;&#123;server identity&#125;&quot;,</span><br><span class="line">    &quot;server_time&quot;: &quot;2014-01-01T12:00:00Z&quot;</span><br><span class="line">&#125;</span><br><span class="line">错误代码</span><br><span class="line">- 403 UC/AUTH_DENIED    授权受限</span><br></pre></td></tr></table></figure>
<h1 id="参数接收"><a href="#参数接收" class="headerlink" title="参数接收"></a>参数接收</h1><p>本篇文章主要说下接口的数据参数到底该如何接收，我们知道一个http请求最重要的意义就是将数据在服务器上进行传入与传出，本章主要讲的也就是传入。一次请求传递参数的方式主要有 URL路径中、请求头中、请求体中还有通过cookie等，下面我们分别对几种方式进行讲解。</p>
<h2 id="MediaType的选择"><a href="#MediaType的选择" class="headerlink" title="MediaType的选择"></a>MediaType的选择</h2><p>MediaType即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求中的媒体类型信息。</p>
<p>对于POST、PUT、PATCH这种HTTP方法，统一使用 application/json，将参数放在请求体中以JSON格式传递至服务器<br>对于GET、DELETE的HTTP方法，使用默认类型（application/x-www-form-urlencoded）<br>★备注<br>特殊情况特殊考虑，例如进行文件上传时，使用 multipart/form-data类型等</p>
<h2 id="路径参数"><a href="#路径参数" class="headerlink" title="路径参数"></a>路径参数</h2><p>对应spring mvc框架中@PathVariable注解</p>
<p>接收参数方式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public ResponseMessage get(@PathVariable(&quot;customerId&quot;)int customerId)&#123;</span><br><span class="line">	//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="请求头参数"><a href="#请求头参数" class="headerlink" title="请求头参数"></a>请求头参数</h2><p>对应spring mvc框架中@RequestHeader注解</p>
<p>对于提供给APP（android、ios、pc） 的接口我们可能需要关注一些调用信息，例如 用户登录信息、调用来源、app版本号、api的版本号、安全验证信息 等等，我们将这些信息放入头信息（HTTP HEAD中），下面给出在参数命名的例子：</p>
<p>Access-Token 用户的登录token（用于置换用户登录信息）<br>Api-Version api的版本号<br>App-Version app版本号<br>Call-Source 调用来源(IOS、ANDROID、PC、WECHAT、WEB)<br>Authorization 安全校验参数（后面会有文章详细介绍该如何做安全校验）<br>这时你可能会思考一下几个问题：</p>
<p>为什么需要收集 api版本号、app版本号、调用来源这些信息呢？<br>这里解释下，主要有几个原因：<br>①方便线上环境定位问题，这也是一个重要的原因（我们后面会讲通过切面全局打印非GET请求的接口调用日志）。<br>②我们可以通过这些参数信息处理我们的业务逻辑，而没有必要在用到的时候我们才想起来让调用者将信息传递过来，导致同一功能性的参数，参数名和参数值不统一的情况发生。<br>是每个接口都要这些参数么？<br>是的，建议将所有的接口都传递上述参数信息。<br>怎么做这些参数的校验呢？<br>你可以写个拦截器，统一校验你的接口中全局的header参数<br>★备注 </p>
<ul>
<li>Header参数大小写不敏感，所以参数Access-Token和ACCESS-TOKEN是一个参数</li>
</ul>
<h2 id="请求体参数"><a href="#请求体参数" class="headerlink" title="请求体参数"></a>请求体参数</h2><p>参数传递分为了大体两种 URL请求查询参数、请求体参数，对于请求体参数我们选择以JSON格式传递过来，URL请求查询参数、请求体参数这两种方式分别对应了spring mvc框架中的 @RequestParam、@RequestBody两个注解进行修饰。<br>我们下面以添加一个用户举例，用POSTMAN截图如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7477749-c6fdcdc835d413f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建用户"></p>
<h2 id="开发实例"><a href="#开发实例" class="headerlink" title="开发实例"></a>开发实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">import javax.validation.Valid;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.http.HttpStatus;</span><br><span class="line">import org.springframework.web.bind.annotation.DeleteMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.PutMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line">import org.springframework.web.bind.annotation.ResponseStatus;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import com.zhuma.demo.comm.model.po.User;</span><br><span class="line">import com.zhuma.demo.user.service.user.UserService;</span><br><span class="line">import com.github.pagehelper.PageInfo;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 用户管理控制器</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/users&quot;)</span><br><span class="line">public class UserController &#123;</span><br><span class="line"></span><br><span class="line">    private final UserService userService;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    public UserController(UserService userService) &#123;</span><br><span class="line">        this.userService = userService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @GetMapping</span><br><span class="line">    public PageInfo&lt;User&gt; getUserList(@RequestParam(name=&quot;pageNum&quot;, defaultValue=&quot;1&quot;) Integer pageNum, </span><br><span class="line">                                      @RequestParam(name=&quot;pageSize&quot;, defaultValue=&quot;10&quot;) Integer pageSize,</span><br><span class="line">                                        @RequestParam(name=&quot;queryUser&quot;) User queryUser) &#123;</span><br><span class="line">        return userService.pageList(queryUser, pageNum, pageSize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/&#123;userId&#125;&quot;)</span><br><span class="line">    User getUser(@PathVariable(&quot;userId&quot;) Long userId) &#123;</span><br><span class="line">        return userService.getUserById(userId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @PostMapping</span><br><span class="line">    @ResponseStatus(HttpStatus.CREATED)</span><br><span class="line">    public User addUser(@Valid @RequestBody User user) &#123;</span><br><span class="line">        return userService.register(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @PutMapping</span><br><span class="line">    public User updateUser(@RequestBody User user) &#123;</span><br><span class="line">        return userService.updateDbAndCache(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @DeleteMapping(&quot;/&#123;userId&#125;&quot;)</span><br><span class="line">    @ResponseStatus(HttpStatus.NO_CONTENT)</span><br><span class="line">    void deleteUser(@PathVariable(&quot;userId&quot;) Long userId) &#123;</span><br><span class="line">        userService.deleteUserById(userId);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上面我们截取一个管理用户的功能控制器，其中可能有一些你不了解的注解，例如@Valid、@ResponseStatus，@Valid一般配合参数校验使用，@ResponseStatus直接修饰目标方法，不管是否触发异常，都会返回指定的异常和错误码，这里我们主要看@GetMapping、@PostMapping、 @PutMapping、@DeleteMapping 分别处理查询、修改、删除功能，@RequestParam、@RequestBody 分别表示 查询参数、json body请求体参数。</p>
<h1 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h1><h2 id="格式选择"><a href="#格式选择" class="headerlink" title="格式选择"></a>格式选择</h2><p>返回格式目前主流的应该只有XML、JSON两种吧，这里我们不做对比，我们使用JSON作为接口的返回格式。</p>
<h2 id="数据返回格式"><a href="#数据返回格式" class="headerlink" title="数据返回格式"></a>数据返回格式</h2><p>数据的返回格式其实是个比较纠结的问题，在restful风格中很多文章都讲解使用的是http状态码控制请求的结果状态，例如：http状态码为200~300的时候，为正常状态，response响应体即为所需要返回的数据，404时代表没有查询到数据，响应体即为空，500为系统错误，响应体也为空等等，但是这种方式也是存在很大问题的，一是http状态码是有限的，而且每个状态码都已经被赋予特殊的含义，在企业开发中当接口遇到错误的时候，我们可能更希望将结果状态码标记的更为详细，更利于前端开发者使用，毕竟写接口的目的也是方便前端使用，这样也可以降低前后端开发人员沟通成本。<br>下面给出我们在实际开发中使用的返回值统一格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><span class="line">public class ResponseMessage implements Serializable &#123;</span><br><span class="line">    private static final long serialVersionUID = 8992436576262574064L;</span><br><span class="line">    /**</span><br><span class="line">     * 是否成功</span><br><span class="line">     */</span><br><span class="line">    private boolean success;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 反馈数据</span><br><span class="line">     */</span><br><span class="line">    private Object data;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 反馈信息</span><br><span class="line">     */</span><br><span class="line">    private String message;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 响应码</span><br><span class="line">     */</span><br><span class="line">    private int code;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 过滤字段：指定需要序列化的字段</span><br><span class="line">     */</span><br><span class="line">    private transient Map&lt;Class&lt;?&gt;, Set&lt;String&gt;&gt; includes;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 过滤字段：指定不需要序列化的字段</span><br><span class="line">     */</span><br><span class="line">    private transient Map&lt;Class&lt;?&gt;, Set&lt;String&gt;&gt; excludes;</span><br><span class="line"></span><br><span class="line">    private transient boolean onlyData;</span><br><span class="line"></span><br><span class="line">    private transient String callback;</span><br><span class="line"></span><br><span class="line">    public Map&lt;String, Object&gt; toMap() &#123;</span><br><span class="line">        Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">        map.put(&quot;success&quot;, this.success);</span><br><span class="line">        if (data != null)</span><br><span class="line">            map.put(&quot;data&quot;, this.getData());</span><br><span class="line">        if (message != null)</span><br><span class="line">            map.put(&quot;message&quot;, this.getMessage());</span><br><span class="line">        map.put(&quot;code&quot;, this.getCode());</span><br><span class="line">        return map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected ResponseMessage() &#123;&#125;</span><br><span class="line">    protected ResponseMessage(String message) &#123;</span><br><span class="line">        this.code = 500;</span><br><span class="line">        this.message = message;</span><br><span class="line">        this.success = false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected ResponseMessage(boolean success, Object data) &#123;</span><br><span class="line">        this.code = success ? 200 : 500;</span><br><span class="line">        this.data = data;</span><br><span class="line">        this.success = success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected ResponseMessage(boolean success, Object data ,Object message) &#123;</span><br><span class="line">        this.code = success ? 200 : 500;</span><br><span class="line">        this.data = data;</span><br><span class="line">        this.success = success;</span><br><span class="line">        this.message = (String)message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected ResponseMessage(boolean success, Object data, int code) &#123;</span><br><span class="line">        this(success, data);</span><br><span class="line">        this.code = code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public ResponseMessage include(Class&lt;?&gt; type, String... fields) &#123;</span><br><span class="line">        return include(type, Arrays.asList(fields));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage include(Class&lt;?&gt; type, Collection&lt;String&gt; fields) &#123;</span><br><span class="line">        if (includes == null)</span><br><span class="line">            includes = new HashMap&lt;&gt;();</span><br><span class="line">        if (fields == null || fields.isEmpty()) return this;</span><br><span class="line">        fields.forEach(field -&gt; &#123;</span><br><span class="line">            if (field.contains(&quot;.&quot;)) &#123;</span><br><span class="line">                String tmp[] = field.split(&quot;[.]&quot;, 2);</span><br><span class="line">                try &#123;</span><br><span class="line">                    Field field1 = type.getDeclaredField(tmp[0]);</span><br><span class="line">                    if (field1 != null) &#123;</span><br><span class="line">                        include(field1.getType(), tmp[1]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (Throwable e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                getStringListFormMap(includes, type).add(field);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage exclude(Class&lt;?&gt; type, Collection&lt;String&gt; fields) &#123;</span><br><span class="line">        if (excludes == null)</span><br><span class="line">            excludes = new HashMap&lt;&gt;();</span><br><span class="line">        if (fields == null || fields.isEmpty()) return this;</span><br><span class="line">        fields.forEach(field -&gt; &#123;</span><br><span class="line">            if (field.contains(&quot;.&quot;)) &#123;</span><br><span class="line">                String tmp[] = field.split(&quot;[.]&quot;, 2);</span><br><span class="line">                try &#123;</span><br><span class="line">                    Field field1 = type.getDeclaredField(tmp[0]);</span><br><span class="line">                    if (field1 != null) &#123;</span><br><span class="line">                        exclude(field1.getType(), tmp[1]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (Throwable e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                getStringListFormMap(excludes, type).add(field);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage exclude(Collection&lt;String&gt; fields) &#123;</span><br><span class="line">        if (excludes == null)</span><br><span class="line">            excludes = new HashMap&lt;&gt;();</span><br><span class="line">        if (fields == null || fields.isEmpty()) return this;</span><br><span class="line">        Class&lt;?&gt; type;</span><br><span class="line">        if (data != null) type = data.getClass();</span><br><span class="line">        else return this;</span><br><span class="line">        exclude(type, fields);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage include(Collection&lt;String&gt; fields) &#123;</span><br><span class="line">        if (includes == null)</span><br><span class="line">            includes = new HashMap&lt;&gt;();</span><br><span class="line">        if (fields == null || fields.isEmpty()) return this;</span><br><span class="line">        Class&lt;?&gt; type;</span><br><span class="line">        if (data != null) type = data.getClass();</span><br><span class="line">        else return this;</span><br><span class="line">        include(type, fields);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage exclude(Class&lt;?&gt; type, String... fields) &#123;</span><br><span class="line">        return exclude(type, Arrays.asList(fields));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public ResponseMessage exclude(String... fields) &#123;</span><br><span class="line">        return exclude(Arrays.asList(fields));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage include(String... fields) &#123;</span><br><span class="line">        return include(Arrays.asList(fields));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected Set&lt;String&gt; getStringListFormMap(Map&lt;Class&lt;?&gt;, Set&lt;String&gt;&gt; map, Class&lt;?&gt; type) &#123;</span><br><span class="line">        Set&lt;String&gt; list = map.get(type);</span><br><span class="line">        if (list == null) &#123;</span><br><span class="line">            list = new HashSet&lt;&gt;();</span><br><span class="line">            map.put(type, list);</span><br><span class="line">        &#125;</span><br><span class="line">        return list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isSuccess() &#123;</span><br><span class="line">        return success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSuccess(boolean success) &#123;</span><br><span class="line">        this.success = success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Object getData() &#123;</span><br><span class="line">        return data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage setData(Object data) &#123;</span><br><span class="line">        this.data = data;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return JSON.toJSONStringWithDateFormat(this, DateTimeUtils.YEAR_MONTH_DAY_HOUR_MINUTE_SECOND);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getCode() &#123;</span><br><span class="line">        return code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage setCode(int code) &#123;</span><br><span class="line">        this.code = code;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static ResponseMessage fromJson(String json) &#123;</span><br><span class="line">        return JSON.parseObject(json, ResponseMessage.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Map&lt;Class&lt;?&gt;, Set&lt;String&gt;&gt; getExcludes() &#123;</span><br><span class="line">        return excludes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Map&lt;Class&lt;?&gt;, Set&lt;String&gt;&gt; getIncludes() &#123;</span><br><span class="line">        return includes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage onlyData() &#123;</span><br><span class="line">        setOnlyData(true);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setOnlyData(boolean onlyData) &#123;</span><br><span class="line">        this.onlyData = onlyData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isOnlyData() &#123;</span><br><span class="line">        return onlyData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ResponseMessage callback(String callback) &#123;</span><br><span class="line">        this.callback = callback;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCallback() &#123;</span><br><span class="line">        return callback;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getMessage() &#123;</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMessage(String message) &#123;</span><br><span class="line">        this.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static ResponseMessage ok() &#123;</span><br><span class="line">        return ok(null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static ResponseMessage created(Object data) &#123;</span><br><span class="line">        return new ResponseMessage(true, data, 201);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static ResponseMessage ok(Object data) &#123;</span><br><span class="line">        return new ResponseMessage(true, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static ResponseMessage error(String message) &#123;</span><br><span class="line">        return new ResponseMessage(message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static ResponseMessage error(String message, int code) &#123;</span><br><span class="line">        return new ResponseMessage(message).setCode(code);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/05/RESTful-API/" data-id="cjoidrlyk00015ghxmlb2adix" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RESTful-API/">RESTful API</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/14/pageHelper-分页应用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pageHelper 分页应用
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful-API/">RESTful API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageHelper-分页应用/">pageHelper 分页应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器restart-sh脚本中的含义/">服务器restart.sh脚本中的含义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用命令行把项目部署到github/">用命令行把项目部署到github</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/RESTful-API/" style="font-size: 10px;">RESTful API</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/pageHelper-分页应用/" style="font-size: 10px;">pageHelper 分页应用</a> <a href="/tags/服务器restart-sh脚本中的含义/" style="font-size: 10px;">服务器restart.sh脚本中的含义</a> <a href="/tags/用命令行把项目部署到github/" style="font-size: 10px;">用命令行把项目部署到github</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/15/导入工具类/">导入工具类</a>
          </li>
        
          <li>
            <a href="/2018/11/15/附件上传/">附件上传</a>
          </li>
        
          <li>
            <a href="/2018/11/15/邮件解析/">邮件解析</a>
          </li>
        
          <li>
            <a href="/2018/11/15/手机号-固话-身份证-校验/">手机号 固话 身份证 校验</a>
          </li>
        
          <li>
            <a href="/2018/11/15/时间计算工具类/">时间计算工具类</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>